<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Clinton Foster</title>
</head>
<body>
    <!-- Gigwell Booking Embed -->
    <gigwell-embedded-roster
        agency="794246"
        artist-id="794246"
        settings="default"
        standalone-profile="true"
    ></gigwell-embedded-roster>

    <script type="text/javascript" src="https://connect.gigwell.com/roster/loader.js" crossorigin="*"></script>
</body>
</html>
